# Tailspin.Surveys

./: README.md  SelfSignedcertPsScript.ps1  Tailspin.Surveys.sln  get-started.md  key-vault.md
scripts/: Setup-KeyVault.ps1
src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Data/DataModels/: ApplicationDbContext.cs
src/Tailspin.Surveys.Data/Migrations/: 20170529134303_initial.Designer.cs  20170529134303_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Tailspin.Surveys.Security/: AzureADClaimTypes.cs  ClaimsPrincipalExtensions.cs  Tailspin.Surveys.Security.csproj
src/Tailspin.Surveys.TokenStorage/: DistributedTokenCache.cs  DistributedTokenCacheService.cs  Tailspin.Surveys.TokenStorage.csproj
src/Tailspin.Surveys.Web/: Program.cs  Startup.cs  Tailspin.Surveys.Web.csproj  appsettings.json  gulpfile.js  libman.json  package.json  project.json  web.config
src/Tailspin.Surveys.Web/Controllers/: AccountController.cs  QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.Web/Properties/: launchSettings.json
src/Tailspin.Surveys.Web/Security/: AdalCredential.cs  AuthenticationContextExtensions.cs  AuthenticationPropertiesExtensions.cs  CertificateCredentialService.cs  ClientCredentialService.cs  SignInManager.cs  SurveyAuthenticationEvents.cs  SurveysTokenService.cs
src/Tailspin.Surveys.Web/Views/Account/: SignupSuccess.cshtml
src/Tailspin.Surveys.Web/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Tailspin.Surveys.Web/Views/Shared/: _ValidationPartial.cshtml
src/Tailspin.Surveys.Web/Views/Survey/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Details.cshtml  Edit.cshtml  EditTitle.cshtml  Publish.cshtml  PublishResult.cshtml  UnPublish.cshtml  UnPublishResult.cshtml
src/Tailspin.Surveys.WebAPI/: Program.cs  Startup.cs  SurveyJwtBearerEvents.cs  Tailspin.Surveys.WebAPI.csproj  web.config
src/Tailspin.Surveys.WebAPI/Controllers/: QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.WebAPI/Properties/: launchSettings.json
test/Tailspin.Surveys.Tests/: SurveyAuthorizationHandlerTests.cs  SurveyControllerTests.cs  SurveyStoreTests.cs  Tailspin.Surveys.Tests.csproj  WebAPISurveyControllerTests.cs
